REACT_APP_WEB3AUTH_KEY=BPQKJdLG2ghikI4O3GH-7yr0Y9-q8rGP-s0q2UMw0HvzUlIYEBYngIPGMOV6Lzkocdae_WE5UlFcjbqYn_iHNzA
REACT_APP_WEB3AUTH=mainnet
REACT_APP_RPC_NODE=https://autumn-quiet-grass.solana-mainnet.quiknode.pro/e740cf15bc2f5d51519cdda04ccd585ddcab4f68/
REACT_APP_PROGRAM_ID=LCNTy2Q4HsKUecKEETwwzujjbAx9DGFJort8SjGzGFj
REACT_APP_ENV=mainnet